PORT=7993
EMAIL=bgopisrinivas@gmail.com
PASSWORD=beljqotzrbampaqw
SECRET_KEY=srCroaatasnor@RngHmgdMhOenvanPwena
JWT_SECRET=ygsiahndCieqtkeresimsrcattoersmaigutiubliyellaueprtnernar
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
